<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Enter the email address to receive contacts data"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/emailcontacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="email@example.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/smstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Enter the SMS key upon which actions will be taken"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/smskey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Key"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/aftertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Enter the SMS key to unlock."
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/afterkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Key"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    
    <Button
        android:id="@+id/enableAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Admin" />

</LinearLayout>